{
  "name": "datconfig-parser",
  "version": "1.0.2",
  "description": "Parses stuff for MyRPC",
  "main": "build/index.js",
  "dependencies": {
    "dot-prop": "^4.2.0",
    "is-obj": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyRPC/datconfig.git"
  },
  "author": "Kyle Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyRPC/datconfig/issues"
  },
  "homepage": "https://github.com/MyRPC/datconfig#readme"
}
